<!DOCTYPE html>
<html lang="ru">
 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20220306153527">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container container">
		<div class="header__logo">
			<a href="index.html" class="header__image _ibg">
				<picture><source srcset="img/image/logo/01.webp" type="image/webp"><img src="img/image/logo/01.png" alt=""></picture>
			</a>
		</div>
		<div class="header__body">
			<div class="header__menu menu">
				<button type="button" class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</button>
				<nav class="menu__body">
					<ul class="menu__list">
						<li class="menu__item">
							<a href="index.html" class="menu__link">Главная</a>
						</li>
						<li class="menu__item">
							<a href="about.html" class="menu__link">Обо мне</a>
						</li>
						<li class="menu__item">
							<a href="service.html" class="menu__link">Услуги</a>
						</li>
						<li class="menu__item">
							<a href="cosmetics.html" class="menu__link">Косметика</a>
						</li>
						<li class="menu__item">
							<a href="from-to.html" class="menu__link">До и После</a>
						</li>
						<li class="menu__item">
							<a href="contact.html" class="menu__link">Контакты</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
		<main class="page">
			<section class="page__cosmetics cosmetics-more">
				<div class="cosmetics-more__container container">
					<h2 class="cosmetics-more__title title _anim-items _anim-no-hide">Косметика</h2>
					<div class="cosmetics-more__body">
						<div class="cosmetics-more__item item-cosmetics _anim-items _anim-no-hide">
							<div class="item-cosmetics__image _ibg">
								<picture><source srcset="img/image/cosmetics/01.webp" type="image/webp"><img src="img/image/cosmetics/01.png" alt=""></picture>
							</div>
							<div class="item-cosmetics__title">title text</div>
							<div class="item-cosmetics__text">text text text text text text text text text text text
								text text</div>
						</div>
						<div class="cosmetics-more__item item-cosmetics _anim-items _anim-no-hide">
							<div class="item-cosmetics__image _ibg">
								<picture><source srcset="img/image/cosmetics/01.webp" type="image/webp"><img src="img/image/cosmetics/01.png" alt=""></picture>
							</div>
							<div class="item-cosmetics__title">title text</div>
							<div class="item-cosmetics__text">text text text text text text text text text text text
								text text</div>
						</div>
						<div class="cosmetics-more__item item-cosmetics _anim-items _anim-no-hide">
							<div class="item-cosmetics__image _ibg">
								<picture><source srcset="img/image/cosmetics/01.webp" type="image/webp"><img src="img/image/cosmetics/01.png" alt=""></picture>
							</div>
							<div class="item-cosmetics__title">title text</div>
							<div class="item-cosmetics__text">text text text text text text text text text text text
								text text</div>
						</div>
						<div class="cosmetics-more__item item-cosmetics _anim-items _anim-no-hide">
							<div class="item-cosmetics__image _ibg">
								<picture><source srcset="img/image/cosmetics/01.webp" type="image/webp"><img src="img/image/cosmetics/01.png" alt=""></picture>
							</div>
							<div class="item-cosmetics__title">title text</div>
							<div class="item-cosmetics__text">text text text text text text text text text text text
								text text</div>
						</div>
						<div class="cosmetics-more__item item-cosmetics _anim-items _anim-no-hide">
							<div class="item-cosmetics__image _ibg">
								<picture><source srcset="img/image/cosmetics/01.webp" type="image/webp"><img src="img/image/cosmetics/01.png" alt=""></picture>
							</div>
							<div class="item-cosmetics__title">title text</div>
							<div class="item-cosmetics__text">text text text text text text text text text text text
								text text</div>
						</div>
						<div class="cosmetics-more__item item-cosmetics _anim-items _anim-no-hide">
							<div class="item-cosmetics__image _ibg">
								<picture><source srcset="img/image/cosmetics/01.webp" type="image/webp"><img src="img/image/cosmetics/01.png" alt=""></picture>
							</div>
							<div class="item-cosmetics__title">title text</div>
							<div class="item-cosmetics__text">text text text text text text text text text text text
								text text</div>
						</div>
						<div class="cosmetics-more__item item-cosmetics _anim-items _anim-no-hide">
							<div class="item-cosmetics__image _ibg">
								<picture><source srcset="img/image/cosmetics/01.webp" type="image/webp"><img src="img/image/cosmetics/01.png" alt=""></picture>
							</div>
							<div class="item-cosmetics__title">title text</div>
							<div class="item-cosmetics__text">text text text text text text text text text text text
								text text</div>
						</div>
						<div class="cosmetics-more__item item-cosmetics _anim-items _anim-no-hide">
							<div class="item-cosmetics__image _ibg">
								<picture><source srcset="img/image/cosmetics/01.webp" type="image/webp"><img src="img/image/cosmetics/01.png" alt=""></picture>
							</div>
							<div class="item-cosmetics__title">title text</div>
							<div class="item-cosmetics__text">text text text text text text text text text text text
								text text</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
	<div class="footer__container container">
		<div class="footer__body">
			<div class="footer__column">
				<div class="footer__item item-footer">
					<div class="item-footer__soc">
						<a href="index.html" class="item-footer__logo _ibg">
							<picture><source srcset="img/image/logo/01.webp" type="image/webp"><img src="img/image/logo/01.png" alt=""></picture>
						</a>
						<ul class="item-footer__list list-social">
							<li class="list-social__item">
								<a href="" class="list-social__link">
									<img src="img/image/social/Telegram.svg" alt="">
								</a>
							</li>
							<li class="list-social__item">
								<a href="" class="list-social__link">
									<img src="img/image/social/Viber.svg" alt="">
								</a>
							</li>
							<li class="list-social__item">
								<a href="" class="list-social__link">
									<img src="img/image/social/Instagram.svg" alt="">
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__item item-footer">
					<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
						<div class="spoller-item-footer__item">
							<button data-spoller class="spoller-item-footer__btn _icon-spoller-arrow">Контакты</button>
							<div class="spoller-item-footer__body">
								<nav class="menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item">
											<a href="tel:375298562565"
												class="menu-footer__link _icon-footer-phone"><span>+375298562565</span></a>
										</li>
										<li class="menu-footer__item">
											<a href="mailto:info@zlatmax.ru"
												class="menu-footer__link _icon-footer-email"><span>info@la.ru</span></a>
										</li>
										<li class="menu-footer__item">
											<dev class="menu-footer__link _icon-footer-location">
												г.Гродно, ул. Шосс, д. 1, <br> офис «6Б»
											</dev>
										</li>
										<li class="menu-footer__item">
											<div class="menu-footer__link _icon-footer-clock">
												Пн-Пт 8:00 - 16:00
											</div>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="footer__item item-footer">
					<div data-spollers="767.98" class="item-footer__spoller spoller-item-footer">
						<div class="spoller-item-footer__item">
							<button data-spoller class="spoller-item-footer__btn _icon-spoller-arrow">Страница</button>
							<div class="spoller-item-footer__body">
								<nav class="menu-footer">
									<ul class="menu-footer__list">
										<li class="menu-footer__item">
											<a href="index.html" class="menu-footer__link"><span>Главная</span></a>
										</li>
										<li class="menu-footer__item">
											<a href="about.html" class="menu-footer__link"><span>Обо мне</span></a>
										</li>
										<li class="menu-footer__item">
											<a href="service.html" class="menu-footer__link"><span>Услуги</span></a>
										</li>
										<li class="menu-footer__item">
											<a href="" class="menu-footer__link"><span>Косметика</span></a>
										</li>
										<li class="menu-footer__item">
											<a href="from-to.html" class="menu-footer__link"><span>До и после</span></a>
										</li>
										<li class="menu-footer__item">
											<a href="contact.html" class="menu-footer__link"><span>Контакты</span></a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
	</div>
	
	<script src="js/app.min.js?_v=20220306153527"></script>
<!--<script src="js/vendors.min.js?_v=20220306153527"></script>-->
</body>

</html>